<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Login da Empresa</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            .btn {
                transition: 0.5s;
                padding: 1em;
                background-color: #add8e6;
                cursor: pointer;
                border: 0;
                border-radius: 0.4em;
                font-weight: bold;
            }

            .btn:hover {
                transition: 0.5s;
                background-color: #3cdfff;
            }
            
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            form {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <form method="POST">{% csrf_token %}
            <span>E-mail: </span>
            <input type="text" name="email"><br><br>
            <span>Senha: </span>
            <input type="password" name="senha"><br>
            {% if invalid %}
                <p style="margin-bottom: 0; color: red;">e-mail ou senha inválidos</p>
            {% endif %}
            <br><input class="btn" type="submit">
        </form>

        <h3>Ainda não tem uma conta? <a href="cadastro">Cadastre-se</a></h3>
        
        
    </body>
</html>