<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Página Inicial</title>
        <style>
            * {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .btn {
                transition: 0.5s;
                padding: 1em;
                background-color: #add8e6;
                cursor: pointer;
                border: 0;
                border-radius: 0.4em;
                font-weight: bold;
            }

            .btn:hover {
                transition: 0.5s;
                background-color: #3cdfff;
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            div {
                display: flex;
            }

            a {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Como você quer fazer login?</h1>

        <div>
            <a href="candidato"><button class="btn">Candidato</button></a>
            <a href="empresa"><button class="btn">Empresa</button></a>
        </div>
        
    </body>
</html>