<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portal do Candidato</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            .btn {
                transition: 0.5s;
                padding: 1em;
                background-color: #add8e6;
                cursor: pointer;
                border: 0;
                border-radius: 0.4em;
                font-weight: bold;
            }

            .btn:hover {
                transition: 0.5s;
                background-color: #3cdfff;
            }

            h1, h2 {
                margin-bottom: 1em;
            }

            .logado {
                display: flex;
                height: auto;
                flex-direction: row;
            }

            button {
                margin: 1em;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            .styled-table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5em;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }
            
            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
            
            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>
    <body>
        {% if empresa %}
            <div style="height: 80vh;">
                <h1>Você já está logado como empresa</h1>
                <h1>O que deseja fazer?</h1>

                <div class="logado">
                    <a href="{% url 'empresa index' %}"><button class="btn">Ir para o portal da empresa</button></a>
                    <a href="{% url 'mudar grupo' %}"><button class="btn">Sair e logar como candidato</button></a>
                </div>
            </div>
        {% else %}
            <a href="{% url 'logout' %}"><button>Sair</button></a>
            <div>
                <h1>Bem vindo {{ nome }}</h1>

                <h2>Vagas disponíveis:</h2>

                    <table class="styled-table" style="margin-bottom: 2em; margin-top: 0;">
                        <thead>
                            <tr>
                                <th>Nome da vaga:</th>
                                <th>Nome da empresa:</th>
                                <th>Inscrever-se</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vaga in vagas_disponiveis %}
                                <form method="POST" action="inscricao">{% csrf_token %}<tr>
                                    <th>{{ vaga.nome }}</th>
                                    <th>{{ vaga.nome_da_empresa }}</th>
                                    <th><button type="submit" name="id_vaga" value="{{ vaga.id_vaga }}">Inscrição</button></th>
                                </tr></form>
                            {% endfor %}
                        </tbody>
                    </table>

                <h2>Vagas em que você se candidatou</h2>

                    <table class="styled-table" style="margin-bottom: 2em; margin-top: 0;">
                        <thead>
                            <tr>
                                <th>Nome da vaga:</th>
                                <th>Nome da empresa:</th>
                                <th>Cancelar Inscrição</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vaga in candidaturas %}
                                <form method="POST" action="cancelar_inscricao">{% csrf_token %}<tr>
                                    <th>{{ vaga.nome }}</th>
                                    <th>{{ vaga.nome_da_empresa }}</th>
                                    <th><button type="submit" name="id_vaga" value="{{ vaga.id_vaga }}">Cancelar</button></th>
                                </tr></form>
                            {% endfor %}
                        </tbody>
                    </table>

            </div>
        {% endif %}
        
        
    </body>
</html>