<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cadastro do Candidato</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            .btn {
                transition: 0.5s;
                padding: 1em;
                background-color: #add8e6;
                cursor: pointer;
                border: 0;
                border-radius: 0.4em;
                font-weight: bold;
            }

            .btn:hover {
                transition: 0.5s;
                background-color: #3cdfff;
            }

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            form {
                text-align: center;
            }

            h1 {
                color: green;
            }
        </style>
    </head>
    <body>

        {% if cadastrado %}
            <h1>Você se cadastrou com sucesso!</h1>
            <p>Redirecionando você para o Portal do Candidato em <span id="seconds">3</span> segundos.</p>

        {% else %}
            {% if erro %}
                <p style="color: red;">Esse e-mail já foi cadastrado.</p>
            {% endif %}
            <form method="POST">{% csrf_token %}
                <span>Seu nome: </span>
                <input required type="text" name="nome"><br><br>
                <span>E-mail: </span>
                <input required type="email" name="email"><br><br>
                <span>Senha: </span>
                <input required type="password" name="senha"><br><br>
                <input class="btn" type="submit">
            </form>

            <h3>Já tem uma conta? <a href="login">Login</a></h3>
        {% endif %}
        
        <script>
            var seconds = 3; // segundos em HTML
            var foo; // variáveis para clearInterval()

            function redirect() {
                document.location.href = "{% url 'candidato index' %}";
            }

            function updateSecs() {
                document.getElementById("seconds").innerHTML = seconds;
                seconds--;
                if (seconds == -1) {
                    clearInterval(foo);
                    redirect();
                }
            }

            function countdownTimer() {
                foo = setInterval(function () {
                    updateSecs()
                }, 1000);
            }

            countdownTimer();
        </script>
    </body>
</html>